<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>store</title>
    <link rel="stylesheet" href="roduct.css">
</head>
<body>
  
 <div class="container">
     <div class="box"><a href="product2.html"><img src="images/01c87f42752af45f153480d411e1d569.jpg" alt=""></a></div>
     <div class="box"><a href="product2.html"><img src="images/089faa96f32c372b904bf3b70a8df39f.jpg" alt=""></a></div>
     <div class="box"><a href="product2.html"><img src="images/3347ea34dd2045caf0f4ed95790a474d.jpg" alt=""></a></div>
     <div class="box"><a href="product2.html"><img src="images/6d786fb605f4b1cfe63b1deccb02ea7d.jpg" alt=""></a></div>
     <div class="box"><a href="product2.html"><img src="images/969587275449f4219745a1a65717e17c.jpg" alt=""></a></div>
     <div class="box"><img src="images/e56.jpg" alt=""></div>
 </div>
</body>
</html>